<canvas id="jstron" width="640" height="480"></canvas>

<script>
document.addEventListener("keydown", KeyDown, false);

var STAGEWIDTH = 64; //units blocksize
var STAGEHEIGHT = 48; //units blocksize
var BLOCKSIZE = 10; //px
var STAGECOLOR = "#660000";
var hasEscaped = false;
var PLAYER1COLOR = "#006600";
var PLAYER2COLOR = "#000066";
var MAINTIMEOUT = "20";

var c = document.getElementById("jstron");
var ctx = c.getContext("2d");

var stageArray = new Array(STAGEWIDTH);
for (var i = 0; i < STAGEWIDTH; i++) {
  stageArray[i] = new Array(STAGEHEIGHT);
}

//Temperary Variables
var currentPlayer1;
var currentPlayer2;
var currentStage;

function Player() {
  this.x = 0;
  this.y = 0;
  this.direction = "";

  this.TurnLeft = function() {
    if (this.direction == "north") {
      this.direction = "west";
    } else if (this.direction == "south") {
      this.direction = "east";
    } else if (this.direction == "west") {
      this.direction = "south";
    } else if (this.direction == "east") {
      this.direction = "north";
    }
  }

  this.TurnRight = function() {
    if (this.direction == "north") {
      this.direction = "east";
    } else if (this.direction == "south") {
      this.direction = "west";
    } else if (this.direction == "west") {
      this.direction = "north";
    } else if (this.direction == "east") {
      this.direction = "south";
    }
  }

  return this;
}

//ctx.fillStyle = "any color";

var player1 = new Player();
var player2 = new Player();

function InitStage() {
  for (var i = 0; i < STAGEWIDTH; i++) {
    for(var y = 0; y < STAGEHEIGHT; y++) {
      stageArray[i][y] = new Array(2);
      stageArray[i][y] = [STAGECOLOR, ""];
    }
  }

  //What it should look like
  player1.direction = "";
  player2.directoin = "";

  //Just setting a inital direction so you can see them move lol
  player1.direction = "east";
  player2.direction = "west";

  player1.y = 23;
  player1.x = 0;
  player2.y = 23;
  player2.x = 63;
}

function DrawStage() {
  stageArray[player1.x][player1.y][0] = PLAYER1COLOR;
  stageArray[player1.x][player1.y][1] = "p1";

  stageArray[player2.x][player2.y][0] = PLAYER2COLOR;
  stageArray[player2.x][player2.y][1] = "p2";

  for (var i = 0; i < STAGEWIDTH; i++) {
    for (var y = 0; y < STAGEHEIGHT; y++) {
      ctx.fillStyle = stageArray[i][y][0];
      ctx.fillRect(i*BLOCKSIZE, y*BLOCKSIZE, BLOCKSIZE, BLOCKSIZE);
    }
  }
}

function KeyDown(e) {
  //P key
  if (e.keyCode == 80) {
    hasEscaped = true;
  }
}

InitStage();
DrawStage();

function Player1AI(stage, me, enemyPosition) {

  return me;
}

function Player2AI(stage, me, enemyPosition) {

  return me;
}

alert("Ready to start?");

var x = 0;

MainLoop = function() {
  c.width = c.width;

  currentStage = stageArray;
  currentPlayer1 = player1;
  currentPlayer2 = player2;

  player1.direction = Player1AI(currentStage, currentPlayer1, [currentPlayer2.x, currentPlayer2.y]).direction;
  player2.direction = Player2AI(currentStage, currentPlayer2, [currentPlayer1.x, currentPlayer1.y]).direction;

  //Player 1 shit

  if (player1.direction == "north") {
    player1.y = player1.y - 1;
  }
  if (player1.direction == "south") {
    player1.y = player1.y + 1;
  }
  if (player1.direction == "west") {
    player1.x = player1.x - 1;
  }
  if (player1.direction == "east") {
    player1.x = player1.x + 1;
  }

  //Player 2 shit
  if (player2.direction == "north") {
    player2.y = player2.y - 1;
  }
  if (player2.direction == "south") {
    player2.y = player2.y + 1;
  }
  if (player2.direction == "west") {
    player2.x = player2.x - 1;
  }
  if (player2.direction == "east") {
    player2.x = player2.x + 1;
  }

  p1lost = false;
  p2lost = false
  if (!stageArray[player1.x] || !stageArray[player1.x][player1.y] ||
      stageArray[player1.x][player1.y][0] != STAGECOLOR)
      p1lost = true;
  if (!stageArray[player2.x] || !stageArray[player2.x][player2.y] ||
      stageArray[player2.x][player2.y][0] != STAGECOLOR)
      p2lost = true;

  if (p1lost || p2lost) {
    if (p1lost && p2lost)
      alert("You both lost.");
    else {
      if (p1lost)
        alert("Player 1 lost.");
      if (p2lost)
        alert("Player 2 lost.");
    }
    InitStage();
  }

  if (player1.direction == "") {
    alert("Not allowed to stop moving, player 2 wins");
    InitStage();
  }
  if (player2.direction == "") {
    alert("Not allowed to stop moving, player 1 wins");
    InitStage();
  }

  DrawStage();
  //alert(x);
  x = x + 1;

  if (hasEscaped) {
    window.clearInterval(MainLoop);
  }
}

window.setInterval(MainLoop, MAINTIMEOUT);

//while (hasEscaped = "false") {
 /// MainLoop();
//}

//MainLoop();
//if (hasEscaped == "false") {
//  setTimeout(MainLoop, MAINTIMEOUT);
//}
</script>
